item.ingot_copper1.name=Copper Ingot
item.ingot_copper2.name=Copper Ingot2
item.ingot_copper3.name=Copper Ingot3
item.ingot_copper4.name=Copper Ingot4
item.ingot_copper5.name=Copper Ingot5
item.ingot_copper6.name=Copper Ingot6
item.ingot_copper7.name=Copper Ingot7
item.ingot_copper8.name=Copper Ingot8
item.ingot_copper9.name=Copper Ingot9
item.ingot_copper10.name=Copper Ingot10
item.ingot_copper11.name=Copper Ingot11
item.ingot_copper12.name=Copper Ingot12
item.ingot_copper13.name=Copper Ingot13
item.ingot_copper14.name=Copper Ingot14
item.ingot_copper15.name=Copper Ingot15
item.ingot_copper16.name=Copper Ingot16
item.ingot_copper17.name=Copper Ingot17
item.ingot_copper18.name=Copper Ingot18
item.ingot_copper19.name=Copper Ingot19
item.ingot_copper20.name=Copper Ingot20
item.ingot_copper21.name=Copper Ingot21
item.ingot_copper22.name=Copper Ingot22
item.ingot_copper23.name=Copper Ingot23
item.ingot_copper24.name=Copper Ingot24
item.ingot_copper25.name=Copper Ingot25
item.ingot_copper26.name=Copper Ingot26
item.ingot_copper27.name=Copper Ingot27
item.ingot_copper28.name=Copper Ingot28
item.ingot_copper29.name=Copper Ingot29
item.ingot_copper30.name=Copper Ingot30
item.ingot_copper31.name=Copper Ingot31
item.ingot_copper32.name=Copper Ingot32
item.ingot_copper33.name=Copper Ingot33
item.ingot_copper34.name=Copper Ingot34
item.ingot_copper35.name=Copper Ingot35
item.ingot_copper36.name=Copper Ingot36
item.ingot_copper37.name=Copper Ingot37
item.ingot_copper38.name=Copper Ingot38
item.ingot_copper39.name=Copper Ingot39
item.ingot_copper40.name=Copper Ingot40
item.ingot_copper41.name=Copper Ingot41
item.ingot_copper42.name=Copper Ingot42
item.ingot_copper43.name=Copper Ingot43
item.ingot_copper44.name=Copper Ingot44
item.ingot_copper45.name=Copper Ingot45
item.ingot_copper46.name=Copper Ingot46
item.ingot_copper47.name=Copper Ingot47
item.ingot_copper48.name=Copper Ingot48
item.ingot_copper49.name=Copper Ingot49
item.ingot_copper50.name=Copper Ingot50
item.ingot_copper51.name=Copper Ingot51
item.ingot_copper52.name=Copper Ingot52
item.ingot_copper53.name=Copper Ingot53
item.ingot_copper54.name=Copper Ingot54
item.ingot_copper55.name=Copper Ingot55
item.ingot_copper56.name=Copper Ingot56
item.ingot_copper57.name=Copper Ingot57
item.ingot_copper58.name=Copper Ingot58
item.ingot_copper59.name=Copper Ingot59
item.ingot_copper60.name=Copper Ingot60
item.ingot_copper61.name=Copper Ingot61
item.ingot_copper62.name=Copper Ingot62
item.ingot_copper63.name=Copper Ingot63
item.ingot_copper64.name=Copper Ingot64
item.ingot_copper65.name=Copper Ingot65
item.ingot_copper66.name=Copper Ingot66
item.ingot_copper67.name=Copper Ingot67
item.ingot_copper68.name=Copper Ingot68
item.ingot_copper69.name=Copper Ingot69
item.ingot_copper70.name=Copper Ingot70
item.ingot_copper71.name=Copper Ingot71
item.ingot_copper72.name=Copper Ingot72
item.ingot_copper73.name=Copper Ingot73
item.ingot_copper74.name=Copper Ingot74
item.ingot_copper75.name=Copper Ingot75
item.ingot_copper76.name=Copper Ingot76
item.ingot_copper77.name=Copper Ingot77
item.ingot_copper78.name=Copper Ingot78
item.ingot_copper79.name=Copper Ingot79
item.ingot_copper80.name=Copper Ingot80
item.ingot_copper81.name=Copper Ingot81
item.ingot_copper82.name=Copper Ingot82
item.ingot_copper83.name=Copper Ingot83
item.ingot_copper84.name=Copper Ingot84
item.ingot_copper85.name=Copper Ingot85
item.ingot_copper86.name=Copper Ingot86
item.ingot_copper87.name=Copper Ingot87
item.ingot_copper88.name=Copper Ingot88
item.ingot_copper89.name=Copper Ingot89
item.ingot_copper90.name=Copper Ingot90
item.ingot_copper91.name=Copper Ingot91
item.ingot_copper92.name=Copper Ingot92
item.ingot_copper93.name=Copper Ingot93
item.ingot_copper94.name=Copper Ingot94
item.ingot_copper95.name=Copper Ingot95
item.ingot_copper96.name=Copper Ingot96
item.ingot_copper97.name=Copper Ingot97
item.ingot_copper98.name=Copper Ingot98
item.ingot_copper99.name=Copper Ingot99
item.ingot_copper100.name=Copper Ingot100
item.ingot_copper101.name=Copper Ingot101
item.ingot_copper102.name=Copper Core

tile.ore_copper1.name=Copper Ore

itemGroup.uselessorestab=Useless Ores